{
  "compilerOptions": {
    "module": "node20",
    "moduleResolution": "node16",
    "target": "ES2020",
    "esModuleInterop": true,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types",
    ]    
  },
  "include": ["tests/**/*.ts", "*.ts", "tests/fixtures.ts"]
}
